.continue_button {
  background-color: var(--yellow);
  color: var(--white);
  border: 3px solid transparent;
  font-weight: 500;
}
.continue_button:disabled {
  background-color: rgb(195, 212, 223);
  color: var(--white);
  border: 3px solid transparent;
  font-weight: 500;
}

.submit_bar {
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgb(242, 245, 247);
  color: #545253;
  transition: 0.2s;
  border-radius: 7px;
}
.submit_bar:focus {
  border: 2px solid var(--yellow);
  background-color: #f9f6ef;
  color: #988879 !important;
}
.submit_bar:disabled {
  background-color: rgb(243, 243, 243);
  color: #7c7a7b;
}